/** The query 
*/

query selectComplaints {
  description: "Select all complaint"
  statement:
      SELECT org.healthsystem.Complaint
}

query selectComplaintsByOwner {
  description: "Select all complaint base on their owner"
  statement:
      SELECT org.healthsystem.Complaint
          WHERE (owner == _$owner)
}

query selectComplaintsByStatusDone {
  description: "Select all commodities based on their owner"
  statement:
      SELECT org.healthsystem.Complaint
          WHERE (status == 'DONE')
}