namespace org.tuna

abstract participant Individual identified by id {
    o String id
    o String name
    o Address address
}

concept Address {
    o String addressLine
    o String locality
    o String postCode regex=/\d{4}[ ]?[A-Z]{2}/
}

participant Fisher extends Individual {
    o String licenseNumber
}

participant RestaurantOwner extends Individual {
    o String restaurantName
}

participant Regulator identified by id {
    o String id
    o String name
}

asset Tuna identified by tunaId {
    o String tunaId
    o Integer weight range=[500, 1000000]
    o FishStatus status default="CAUGHT"
    o DateTime catchTime
    --> Individual owner
}

enum FishStatus {
    o CAUGHT
    o PURCHASED
}

transaction SellTuna {
    --> Tuna tuna
    --> RestaurantOwner restaurantOwner
}

event TunaSale {
    o String tunaId
    o String restaurantName
}